{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "PokemonApiBaseUrl": "https://pokemon-proxy-api.herokuapp.com/",
  "ConnectionStrings": {
    "BattlegroundConnectionString": "Host=lucky.db.elephantsql.com;Username=sxndldts;Password=1rWaYYDt17sEe8pmQNNj3t6XWCgNpwTm;Database=sxndldts"
  }
}
